

login.bulksmsgateway.in/sendmessage.php?user=freesmswebapp&password=rohit45671234%40%40&mobile=9352406843&message=hellooolooojkh+khkhkjh+kjhk&sender=OXFORD&type=3
http://sms.parkentechnology.com/httpapi/httpapi?token=36823fee34a486850657b2d7f82425e9&sender=OXFORD&number=9352406843&route=1&type=3&sms=helli+h+hkjsd+kjkh+kjhkjd+kjhd+kjdhskjdhkjs+ad
http://sms.parkentechnology.com/httpapi/httpapi?token=36823fee34a486850657b2d7f82425e9&sender=OXFORD&number=9352406843&route=1&type=3&sms=jhg+jhghjg+jhghj+gjhg+jhgjh+ghj+gjhg+hjg


http://sms.parkentechnology.com/httpapi/httpapi?token=36823fee34a486850657b2d7f82425e9&sender=OXFORD&number=8875210882&route=1&type=3&sms=hellooloolol























http://sms.parkentechnology.com/httpapi/httpapi?token=bade61f324cea299575f325db04d4af9&sender=serwti&number=8875210882&route=2&type=1&sms=hello+its+not+free
http://sms.parkentechnology.com/httpapi/httpapi?token=bade61f324cea299575f325db04d4af9&sender=SRSWTI&number=8875210882&route=2&type=1&sms=hello+test+

http://sms.parkentechnology.com/httpapi/httpapi?token=bade61f324cea299575f325db04d4af9&sender=SRSWTI&number=8875210882&route=2&type=1&sms=DERWARCGHJGFJKB++JHBF


http://sms.parkentechnology.com/httpapi/httpapi?token=bade61f324cea299575f325db04d4af9&sender=SRSWTI&number=9024564296&route=2&type=1&sms=are+bachcho+ki+trh+rote+kyu+ho




